wpfExample01_1/wpfExample01_1/App.xaml

<Application x:Class="wpfExample01_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpfExample01_1"
             xmlns:vm="clr-namespace:wpfExample01_1.ViewModels"
             xmlns:v="clr-namespace:wpfExample01_1.Views"
             xmlns:helper="clr-namespace:wpfExample01_1.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <v:BookView/>
        </DataTemplate>

        <BitmapImage x:Key="DefaultContactImage"  UriSource="/Resources/defaultContact.png"/>

        <helper:BoolToVisisilityConverter x:Key="IsEditConverter"/>
        <helper:NullToVisibilityConverter x:Key="SelectedContactConverter"/>

        <!-- Brushes -->
        <SolidColorBrush x:Key="BlueHorizon" Color="#4b6584" />
        <SolidColorBrush x:Key="BlueGrey" Color="#778ca3" />

        <SolidColorBrush x:Key="Innuendo" Color="#a5b1c2" />
        <SolidColorBrush x:Key="TwinkleBlue" Color="#d1d8e0" />

        <SolidColorBrush x:Key="GloomyPurple" Color="#8854d0" />
        <SolidColorBrush x:Key="LighterPurple" Color="#a55eea" />

        <SolidColorBrush x:Key="RoyalBlue" Color="#3867d6" />
        <SolidColorBrush x:Key="NTSC" Color="#4b7bec" />

        <SolidColorBrush x:Key="BoyZone" Color="#2d98da" />
        <SolidColorBrush x:Key="HighBlue" Color="#45aaf2" />

        <SolidColorBrush x:Key="AlgalFuel" Color="#20bf6b" />
        <SolidColorBrush x:Key="ReptileGreen" Color="#26de81" />

        <SolidColorBrush x:Key="TurquioseTopaz" Color="#0fb9b1" />
        <SolidColorBrush x:Key="MaximumBlueGreen" Color="#2bcbba" />

        <SolidColorBrush x:Key="AlmostBlack" Color="#ff131313" />
        
        <!--Gradient Brushes-->
        <LinearGradientBrush x:Key="BlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF4B6584" Offset="0.0" />
            <GradientStop Color="#FF526B89" Offset="0.5" />
            <GradientStop Color="#FF59718F" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF778CA3" Offset="0.0"/>
            <GradientStop Color="#FF7B8FA4" Offset="0.5"/>
            <GradientStop Color="#FF8798AA" Offset="1.0"/>
        </LinearGradientBrush>
        
        <!--Controls-->
        <Style x:Key="MenuTabButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGreyGradient}"/>
            <Setter Property="Foreground" Value="{StaticResource Innuendo}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlueHorizon}"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGreyGradient}"/>
            <Setter Property="Foreground" Value="{StaticResource MaximumBlueGreen}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="DetailLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource BlueGrey}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
         </Style>

    
        <Style x:Key="ContentLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource AlmostBlack}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="DetailBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{StaticResource LightBlueGreyGradient}"/>
        </Style>

        <Style x:Key="EditBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="3" Padding="2"
                                Background="White"
                                BorderBrush="{StaticResource BlueHorizon}"
                                BorderThickness="1">

                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFa5b1c2"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF69717C"/>
                                <Setter Property="Foreground" Value="#FFd1d8e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="favoriteCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="/Resources/uncheckedStar.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/checkedStar.png"/>
                            </Trigger>
                            
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/hoverStar.png"/>
                            </MultiTrigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
