wpfExample01_1/wpfExample01_1/App.xaml

<Application x:Class="wpfExample01_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpfExample01_1"
             xmlns:vm="clr-namespace:wpfExample01_1.ViewModels"
             xmlns:v="clr-namespace:wpfExample01_1.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <v:BookView/>
        </DataTemplate>

        <BitmapImage x:Key="DefaultContactImage"  UriSource="/Resources/defaultContact.png"/>

        <!-- Brushes -->
        <SolidColorBrush x:Key="BlueHorizon" Color="#4b6584" />
        <SolidColorBrush x:Key="BlueGrey" Color="#778ca3" />

        <SolidColorBrush x:Key="Innuendo" Color="#a5b1c2" />
        <SolidColorBrush x:Key="TwinkleBlue" Color="#d1d8e0" />

        <SolidColorBrush x:Key="GloomyPurple" Color="#8854d0" />
        <SolidColorBrush x:Key="LighterPurple" Color="#a55eea" />

        <SolidColorBrush x:Key="RoyalBlue" Color="#3867d6" />
        <SolidColorBrush x:Key="NTSC" Color="#4b7bec" />

        <SolidColorBrush x:Key="BoyZone" Color="#2d98da" />
        <SolidColorBrush x:Key="HighBlue" Color="#45aaf2" />

        <SolidColorBrush x:Key="AlgalFuel" Color="#20bf6b" />
        <SolidColorBrush x:Key="ReptileGreen" Color="#26de81" />

        <SolidColorBrush x:Key="TurquioseTopaz" Color="#0fb9b1" />
        <SolidColorBrush x:Key="MaximumBlueGreen" Color="#2bcbba" />

        <SolidColorBrush x:Key="AlmostBlack" Color="#ff131313" />
        
        <!--Gradient Brushes-->
        <LinearGradientBrush x:Key="BlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF4B6584" Offset="0.0" />
            <GradientStop Color="#FF526B89" Offset="0.5" />
            <GradientStop Color="#FF59718F" Offset="1.0" />
        </LinearGradientBrush>
        
        <!--Controls-->
        <Style x:Key="MenuTabButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGreyGradient}"/>
            <Setter Property="Foreground" Value="{StaticResource Innuendo}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlueHorizon}"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGreyGradient}"/>
            <Setter Property="Foreground" Value="{StaticResource MaximumBlueGreen}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


    </Application.Resources>
</Application>
