wpfExample01_1/wpfExample01_1/MainWindow.xaml

<Window x:Class="wpfExample01_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfExample01_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuTabButton}" Content="Favorites"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuTabButton}" Content="Contacts" Command="{Binding BookVM.LoadContactsCommand}"/>
            </Grid>


            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

                <!--Add-->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource BlueGreyGradient}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="/Resources/addIcon.png" />
                    </Button.Content>
                </Button>
                
                <!--Create-->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource BlueGreyGradient}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="/Resources/createIcon.png"/>
                    </Button.Content>
                </Button>
                
                <!--Remove-->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource BlueGreyGradient}" >
                    <Button.Content>
                        <Image Height="30" Width="30" Source="/Resources/deleteIcon.png" />
                    </Button.Content>
                </Button>
                
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
