wpfExample01_1/wpfExample01_1/Views/DetailsView.xaml

<UserControl x:Class="wpfExample01_1.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfExample01_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="450">
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactconverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding SelectedContact.FirstName, FallbackValue=NULL}"
               HorizontalAlignment="Center"
               FontSize="24"/>
                    </StackPanel>
                    <CheckBox Style="{StaticResource favoriteCheckbox}" IsChecked="{Binding SelectedContact.IsFavorite}" Command="{Binding UpdateCommand}"/>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125"
                        Source="{Binding SelectedContact.ImagePath,
                        FallbackValue={StaticResource DefaultContactImage},
                         TargetNullValue={StaticResource DefaultContactImage}}"/>

                    <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource GloomyPurple}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Foreground="Black" FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource MaximumBlueGreen}" Width="90" Height="40" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/saveIcon.png"/>
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>   
        </Grid>
        
        <!--Phone Details -->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#fff5f7f9" Content="Phone"/>
                </Border>

                <StackPanel>
                    <!-- Home Numbers -->
                    <Label Style="{StaticResource DetailLabel}" Content="Home"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=NULL}"/>
                    
                    <!-- Cell Numbers -->
                    <Label Style="{StaticResource DetailLabel}" Content="Cell"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=NULL}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Phone Details -->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#fff5f7f9" Content="Phone"/>
                </Border>

                <StackPanel>
                    <!-- Home Numbers -->
                    <Label Style="{StaticResource DetailLabel}" Content="Home"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=NULL}"/>

                    <!-- Cell Numbers -->
                    <Label Style="{StaticResource DetailLabel}" Content="Cell"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=NULL}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Location Details -->
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#fff5f7f9" Content="Locations"/>
                </Border>

                <StackPanel>
                    <!-- Home Numbers -->
                    <Label Style="{StaticResource DetailLabel}" Content="Home"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=NULL}"/>

                    <!-- Cell Numbers -->
                    <Label Style="{StaticResource DetailLabel}" Content="Cell"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=NULL}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
